uid=9_0 RootWebArea "Merch Makers - Custom Merch, Instant Quotes" url="http://localhost:3000/products"
  uid=9_1 banner
    uid=9_2 link "Merch Makers" url="http://localhost:3000/"
      uid=9_3 StaticText "Merch Makers"
    uid=9_4 navigation
      uid=9_5 link "Dashboard" url="http://localhost:3000/dashboard"
        uid=9_6 StaticText "Dashboard"
      uid=9_7 link "Designer" url="http://localhost:3000/builder"
        uid=9_8 StaticText "Designer"
  uid=9_9 main
    uid=9_10 heading "Product Catalog" level="1"
    uid=9_11 StaticText "Browse "
    uid=9_12 StaticText "455"
    uid=9_13 StaticText " products. Select one to start designing."
    uid=9_14 button "All products 455"
    uid=9_15 button "T-Shirts 84"
    uid=9_16 button "Longsleeve T-Shirts 28"
    uid=9_17 button "Singlets / Tanks 26"
    uid=9_18 button "Hooded Sweatshirts 23"
    uid=9_19 button "Crew Sweatshirts 20"
    uid=9_20 button "Zip Sweatshirts 18"
    uid=9_21 button "Shorts 22"
    uid=9_22 button "Trackpants 15"
    uid=9_23 button "Dresses 1"
    uid=9_24 button "Shirts 10"
    uid=9_25 button "Headwear 69"
    uid=9_26 button "Bags 33"
    uid=9_27 button "Aprons 8"
    uid=9_28 button "Socks 9"
    uid=9_29 button "Underwear 7"
    uid=9_30 button "Gadgets 22"
    uid=9_31 button "Stickers 3"
    uid=9_32 button "Belts 3"
    uid=9_33 button "Flags 3"
    uid=9_34 button "Hoodies 1"
    uid=9_35 button "Jackets 18"
    uid=9_36 button "Leggings 4"
    uid=9_37 button "Longsleeves 1"
    uid=9_38 button "Other 14"
    uid=9_39 button "Overalls 2"
    uid=9_40 button "Pants 3"
    uid=9_41 button "Polos 4"
    uid=9_42 button "Skirts 1"
    uid=9_43 button "Sweatshirts 1"
    uid=9_44 button "t-shirt 1"
    uid=9_45 button "TO BE FILLED IN 1"
    uid=9_46 textbox "Search by name or style code..." focusable focused value="5001"
    uid=11_0 StaticText "11"
    uid=11_1 StaticText " result"
    uid=11_2 StaticText "s"
    uid=11_3 link "Staple Tee | 5001 T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001"
      uid=11_4 StaticText "Staple Tee | 5001"
      uid=11_5 StaticText "T-Shirts"
      uid=11_6 StaticText "Regular Fit - 5.3 oz"
    uid=11_7 link "Staple Active Tee | 5001A T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001A"
      uid=11_8 StaticText "Staple Active Tee | 5001A"
      uid=11_9 StaticText "T-Shirts"
      uid=11_10 StaticText "Regular Fit - 5.3 oz"
    uid=11_11 link "Staple Camo Tee | 5001C T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001C"
      uid=11_12 StaticText "Staple Camo Tee | 5001C"
      uid=11_13 StaticText "T-Shirts"
      uid=11_14 StaticText "Regular Fit - 5.3 oz"
    uid=11_15 link "Staple Organic Tee | 5001G T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001G"
      uid=11_16 StaticText "Staple Organic Tee | 5001G"
      uid=11_17 StaticText "T-Shirts"
      uid=11_18 StaticText "Regular Fit - 5.3 oz"
    uid=11_19 link "Staple Heather Tee | 5001M T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001M"
      uid=11_20 StaticText "Staple Heather Tee | 5001M"
      uid=11_21 StaticText "T-Shirts"
      uid=11_22 StaticText "Regular Fit - 5.3 oz"
    uid=11_23 link "Staple Heather Tee | 5001MS T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001MS"
      uid=11_24 StaticText "Staple Heather Tee | 5001MS"
      uid=11_25 StaticText "T-Shirts"
      uid=11_26 StaticText "Regular Fit - 5.3 oz"
    uid=11_27 link "Staple Raglan Tee | 5001RS T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001RS"
      uid=11_28 StaticText "Staple Raglan Tee | 5001RS"
      uid=11_29 StaticText "T-Shirts"
      uid=11_30 StaticText "Regular Fit - 5.3 oz"
    uid=11_31 link "Staple Tee | 5001S T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001S"
      uid=11_32 StaticText "Staple Tee | 5001S"
      uid=11_33 StaticText "T-Shirts"
      uid=11_34 StaticText "Regular Fit - 5.3 oz"
    uid=11_35 link "Staple Tear Out Tee | 5001T T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001T"
      uid=11_36 StaticText "Staple Tear Out Tee | 5001T"
      uid=11_37 StaticText "T-Shirts"
      uid=11_38 StaticText "Regular Fit - 5.3 oz"
    uid=11_39 link "Staple Tear Out Tee | 5001TS T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001TS"
      uid=11_40 StaticText "Staple Tear Out Tee | 5001TS"
      uid=11_41 StaticText "T-Shirts"
      uid=11_42 StaticText "Regular Fit - 5.3 oz"
    uid=11_43 link "Staple V Neck Tee | 5001V T-Shirts Regular Fit - 5.3 oz" url="http://localhost:3000/builder?product=ascolour%3A5001V"
      uid=11_44 StaticText "Staple V Neck Tee | 5001V"
      uid=11_45 StaticText "T-Shirts"
      uid=11_46 StaticText "Regular Fit - 5.3 oz"
  uid=9_2100 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=9_2101 alert atomic live="assertive" relevant="additions text"
